# JerseyRestAPI

./: README.md
JerseyHelloWorld/: .classpath  pom.xml
JerseyHelloWorld/src/main/java/com/howtodoinjava/rest/: JerseyHelloWorldService.java
JerseyHelloWorld/src/main/webapp/: feed.jsp  index.jsp  param.jsp
JerseyHelloWorld/src/main/webapp/WEB-INF/: web.xml
